<html>
    <head>
        <STYle>
            table,td,th{
                border: 1px solid black;
            }
            
        </STYle>

    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>TEAMS</th>
                    <th>MATCHES</th>
                    <th>WON</th>
                    <th>LOST</th>
                    <th>TIED</th>
                    <th>NR</th>
                    <th>POINTS</th>
                    <th>NRR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">mumbAI</td>
                   
                    <td>9</td>
                    <td>4</td>
                    <td>0</td>
                    <td>0</td>
                    <td>18</td>
                    <td>+1.296</td>
                </tr>
                <tr>
                    <td colspan="2">rcb</td>
                    <td>13</td>
                    <td>7</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14</td>
                    <td>-0.145</td>
                </tr>
                <tr>
                    <td>dc</td>
                    <td>13</td>
                    <td>7</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14</td>
                    <td>-0.159</td>
                </tr>
                <tr>
                    <td>kkr</td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>14</td>
                    <td>-0.214</td>
                </tr>
                <tr>
                    <td>srh</td>
                    <td>13</td>
                    <td>6</td>
                    <td>7</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>+0.555</td>
                </tr>
                <tr>
                    <td>kxip</td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>-0.162</td>
                </tr>
                <tr>
                    <td>csk</td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>12</td>
                    <td>-0.296</td>
                </tr>
                <tr>
                    <td>rr</td>
                    <td>14</td>
                    <td>9</td>
                    <td>8</td>
                    <td>0</td>
                    <td>0</td>
                    <td>18</td>
                    <td>-0.244</td>
                </tr>

                <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_rowspan2" target="_blank">w3schools</a>
                <table>
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>age</th>

                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>a</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>b</td>
                            <td>3</td>
                        </tr>
                    </tbody>
                </table>

            </tbody>
        </table>
        
    </body>
</html>